/*:root {
    --title-bg-color: linear-gradient(8deg, rgba(8, 52, 83, 1) 0%, rgb(0, 180, 230) 41%, rgba(41, 17, 45, 1) 100%); 
    --silver-color: silver; 
    --bg-color: rgba(255, 255, 255, 0.05);
    --second-bg-color:  rgb(4, 52, 83);
    --text-color: rgb(0, 180, 230); 
    --gray-color : rgba(114, 226, 174, 0.2);
    --beige-color: rgba(255, 255, 255, 0.6);
    --main-color: whitesmoke; 
    --gold-color: #a2781dfc; 
}
*/


#homepage {
    margin-left: auto;
    margin-right: auto;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: var(--bg-color);
    overflow: hidden;
    height: 30rem;
}

.top:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 115px;
    background-color: var(--gold-color);
    clip-path: polygon(0% 100%, 10% 90%, 20% 100%, 30% 90%, 40% 100%,
    50% 90%, 60% 100%, 70% 90%, 80% 100%, 90% 90%, 100% 100%);
}

.logoD {
    height: 330px;
    margin-left: 50%;
}

.number {
    font-size: 4rem;
    color: var(--main-color);
    text-decoration: none;
    line-height: 1;
    color: #fff;
    font-size: 5rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    background-color: var(--second-bg-color);
    background: linear-gradient(8deg, rgba(8, 52, 83, 1) 0%, rgb(0, 180, 230) 41%, rgb(94, 35, 105) 100%);
    -webkit-background-clip: text;
    background-clip: none;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.number:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: var(--bg-color);

}

.number span {
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: var(--text-color);
    animation: anim 5s linear infinite;
}

@keyframes anim {
    95% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        left: 88%;
    }
}

.contact {
    padding-bottom: 7rem;
}

h3 {
    font-size: 2rem;
    color: var(--main-color);
    margin-top: 1rem;
}

.intro {
    width: 80%;
}

h4 {
    color: var(--silver-color);
    font-size: 2rem;
}

.intro,
.secteur,
.presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

.intro span {
    color: var(--beige-color);
    font-size: 18px;
    font-style: italic;
    padding-bottom: 12px;
    text-align: center;
}

.presentation span i {
    color: var(--gold-color);
}

.presentation p {
    color: var(--main-color);
    font-size: 20px;
    text-align: center;
}


.secteur {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 10px;
    background-color: var(--gold-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.secteur h4 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.zones {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.zones p {
    background-color: #ffffff;
    color: #555;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    width: 180px;
    text-align: center;
    font-size: 1.1em;
    transition: background-color 0.3s, transform 0.2s;
}

.zones p:hover {
    background-color: #6c757d;
    color: white;
    transform: translateY(-5px);
}

.whitespace {
    padding: 7px;
}



@media (max-width: 739px) {
    
    h3 {
        font-size: 18px;
    }
    .number {
        font-size: 30px;
    }
    .logoD {
        height: 270px;
    }

}


@media (max-width: 400px) {
    
    h3 {
        font-size: 14px;
    }
    .number {
        font-size: 30px;
    }
    .logoD {
        height: 190px;
    }

    #homepage {
        width: 90%
    }

}